<?php

return [
    'app_name' => 'Менеджер задач',

    'attributes' => [
        'email' => 'Email',
        'password' => 'Пароль',
    ],

    'custom' => [
        'email' => [
            'required' => 'Email обязателен для заполнения',
            'email' => 'Некорректный формат email',
        ],
        'password' => [
            'required' => 'Пароль обязателен',
        ],
    ],

    'common' => [
        'email' => 'Email',
        'password' => 'Пароль',
        'submit' => 'Отправить',
        'error_header' => 'Упс! Что-то пошло не так:',
        'confirm_password' => 'Подтвердите пароль',
        'password_confirmation' => 'Подтверждение пароля',
    ],

    'login' => [
        'title' => 'Войти',
        'remember' => 'Запомнить меня',
        'forgot_password' => 'Забыли пароль?',
        'submit' => 'Войти',
    ],

    'register' => [
        'title' => 'Регистрация',
        'name' => 'Имя',
        'already_registered' => 'Уже зарегистрированы?',
        'submit' => 'Зарегистрировать',
    ],

    'password' => [
        'email' => [
            'title' => 'Сброс пароля',
            'message' => 'Забыли свой пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.',
            'submit' => 'Сбросить пароль',
        ],
    ],

    'verification' => [
        'message' => 'Спасибо за регистрацию! Прежде чем начать, подтвердите свой email, перейдя по ссылке в письме.',
        'link_sent' => 'Новая ссылка для подтверждения была отправлена на ваш email.',
        'resend_button' => 'Отправить письмо повторно',
        'logout' => 'Выйти',
    ],

    'confirm' => [
        'message' => 'Это защищенная зона приложения. Пожалуйста, подтвердите ваш пароль перед продолжением.',
        'submit' => 'Подтвердить',
    ],

    'failed' => 'Введите правильные имя пользователя и пароль',
];
