<?php

return [
    'custom' => [
        'email' => [
            'exists' => 'Пользователь с таким email не существует',
            'unique' => 'Пользователь с таким email уже зарегистрирован',
        ],
        'password' => [
            'min' => 'Пароль должен иметь длину не менее :min символов',
            'confirmed' => 'Пароль и подтверждение не совпадают',
        ],
    ],

    'attributes' => [
        'email' => 'Email',
        'password' => 'Пароль',
        'name' => 'Имя',
    ],
];